<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openscience.cdk-tools</groupId>
    <artifactId>cdk-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>io</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdk.version>RELEASE</cdk.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>tools.io.App</mainClass>
  					</manifest>
  				</archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
	  			</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
   <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-io</artifactId>
        <version>${cdk.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-smiles</artifactId>
        <version>${cdk.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-data</artifactId>
        <version>${cdk.version}</version>
    </dependency>

  </dependencies>
</project>